<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_search"
    app:startDestination="@id/fragment_favourites">

    <fragment
        android:id="@+id/fragment_favourites"
        android:name="com.ralphevmanzano.movies.favourites.presentation.FavouritesFragment"
        android:label="FavouritesFragment" />
</navigation>