<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Movies.TextAppearance.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        tools:text="Jungle Cruise" />

    <TextView
        android:id="@+id/dateTextView"
        style="@style/Movies.TextAppearance.Note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="11/May/2023" />

    <TextView
        android:id="@+id/genreTextView"
        style="@style/Movies.TextAppearance.Note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="@id/dateTextView"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        tools:text="Action, Drama, Comedy" />

    <View
        android:id="@+id/ratingBgView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_rating"
        app:layout_constraintBottom_toBottomOf="@id/ratingProgress"
        app:layout_constraintEnd_toEndOf="@id/ratingProgress"
        app:layout_constraintStart_toStartOf="@id/ratingProgress"
        app:layout_constraintTop_toTopOf="@id/ratingProgress" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/ratingProgress"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        app:indicatorColor="@color/yellow"
        app:indicatorDirectionCircular="clockwise"
        app:layout_constraintStart_toStartOf="@id/genreTextView"
        app:layout_constraintTop_toBottomOf="@id/genreTextView"
        app:trackColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/ratingTextView"
        style="@style/Movies.TextAppearance.Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ratingProgress"
        app:layout_constraintEnd_toEndOf="@id/ratingProgress"
        app:layout_constraintStart_toStartOf="@id/ratingProgress"
        app:layout_constraintTop_toTopOf="@id/ratingProgress"
        tools:text="8.8" />

    <TextView
        android:id="@+id/votesTextView"
        style="@style/Movies.TextAppearance.Footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ratingProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ratingProgress"
        app:layout_constraintTop_toTopOf="@id/ratingProgress"
        tools:text="(10,00 votes)" />

</androidx.constraintlayout.widget.ConstraintLayout>